{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-19T21:55:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H2AR30"
        },
        "Owner": "Amir Tabbakh <amir.tabbakh.m.e@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
